buildscript {
    repositories {
		google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.1'
    }
}

if (project.hasProperty("lexVersion")) {
    project.setVersion(lexVersion)
}
ext {
    PUBLISH_GROUP_ID = 'com.cryptlex.android.lexactivator'
    PUBLISH_ARTIFACT_ID = 'lexactivator'
    PUBLISH_VERSION = version
}

group = "com.cryptlex.android.lexactivator"

allprojects {
    repositories {
		mavenCentral()
		google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
