buildscript {
    repositories {
		google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.1'
    }
}

plugins {
    id "io.github.gradle-nexus.publish-plugin" version "1.3.0"
}

if (project.hasProperty("lexVersion")) {
    project.setVersion(lexVersion)
}
ext {
    PUBLISH_GROUP_ID = 'com.cryptlex.android.lexactivator'
    PUBLISH_ARTIFACT_ID = 'lexactivator'
    PUBLISH_VERSION = version
    OSSRH_USERNAME = System.getenv('OSSRH_USERNAME')
    OSSRH_PASSWORD = System.getenv('OSSRH_PASSWORD')
}

nexusPublishing {
    repositories {
        sonatype {
            stagingProfileId = "24cc48a79ab9aa"
            nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
            snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
            username = OSSRH_USERNAME
            password = OSSRH_PASSWORD
        }
    }
}

group = "com.cryptlex.android.lexactivator"

allprojects {
    repositories {
		mavenCentral()
		google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
