buildscript {
    repositories {
		google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.1'
    }
}

plugins {
    id "io.github.gradle-nexus.publish-plugin" version "1.1.0"
}

group = "com.cryptlex.android.lexactivator"

allprojects {
    repositories {
		mavenCentral()
		google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
