plugins {
	id 'com.android.library'
    id 'com.vanniktech.maven.publish' version '0.34.0'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 31
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    namespace 'com.cryptlex.android.lexactivator'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.java.dev.jna:jna:5.13.0@aar'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
}

mavenPublishing {
    publishToMavenCentral(true)
    signAllPublications()
    
    coordinates(PUBLISH_GROUP_ID, PUBLISH_ARTIFACT_ID, PUBLISH_VERSION)
    
    pom {
        name = 'LexActivator'
        description = 'LexActivator wrapper for Android (licensing library).'
        url = 'https://github.com/cryptlex/lexactivator-android'
        licenses {
            license {
                name = 'MIT License'
                url = 'http://www.opensource.org/licenses/mit-license.php'
            }
        }
        organization {
            name = 'Cryptlex, LLP'
            url = 'https://cryptlex.com'
        }
        developers {
            developer {
                name = 'Cryptlex Team'
                email = 'support@cryptlex.com'
                organization = 'Cryptlex, LLP.'
                organizationUrl = 'https://cryptlex.com'
            }
        }
        scm {
            connection = 'scm:git:https://github.com/cryptlex/lexactivator-android.git'
            developerConnection = 'scm:git:ssh://github.com/cryptlex/lexactivator-android.git'
            url = 'https://github.com/cryptlex/lexactivator-android'
        }
    }
}